<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterCleaner Report</title>

    <!-- Bootstrap CSS -->
    <style>
        .logo {
            display: flex;
            justify-content: space-between;
        }

        .logo img {
            width: 480px;
            height: 110px;
        }

        h2,
        h4 {
            font-weight: 400;
        }

        .header,
        .contact-info {
            margin-bottom: 5em;
        }

        .customer-info .basic h4 {
            font-weight: bolder;
        }

        .customer-info .basic .placeholders {
            margin-left: 2.5em;
            line-height: 5px;
        }

        .underline {
            text-decoration: underline !important;
        }

        .thank-you {
            background: #c7d5e8;
            height: 100px;
            margin-bottom: 1.5em;
            text-align: center;
        }
        
        .thank-you h3 {
            padding-top: 50px;
            padding-bottom: 50px;
        }


        .table {
            width: 100%;
            margin: 2em 0 2em 0;
            border-collapse: separate;
        }

        .quotation .table {
            border-bottom: 1px solid lightgray;
        }

        .quotation .table tr > td {
            padding: 1em;
        }

        .table thead th {
            font-size: 16px;
            background-color: #c7d5e8;
            border: 1.5px solid darkgray;
            padding: 1em;
        }
        
        .table td {
            text-align: center;
        }

        .table tr td {
            border-left: 1px solid lightgray;
        }

        .totals-table {
            float: right;
            margin-left: auto;
        }

        .border-row {
            border: 1px solid lightgray;
        }

        .border-bottom-row {
            border-bottom: 1px solid lightgray;
        }
        .border-bottom-row > td {
            padding-bottom: 1em;
        }
        .padding-top-row > td {
            padding-top: 1em;
        }

        .quantity-cell {
            width: 40px;
        }
        .first-row {
            padding-top: 2em;
        }
        .service-row * {
            padding-top: 1em;
        }

    </style>
</head>

<body class="container">
    <div class="logo">
        <img src="https://i.imgur.com/BT6GFNC.jpg" alt="Logo">
        <h2>QUOTE</h2>
    </div>
    <div class="header">
        <h2>PROPERTY SERVICES</h2>
        <h2>CELEBRATING 25 YEARS!</h2>
    </div>

    <div class="contact-info">
        <h4>TOLL-FREE: 1-855-SEALED-0</h4>
        <h4>905 Region: 905-850-8955</h4>
        <h4>416 Region: 416-450-1157</h4>
        <h4>service@mastersealer.com</h4>
        <h4>www.mastersealer.com</h4>
    </div>

    <div class="customer-info">
        <div class="basic">
            <h4>TO:</h4>
            <div class="placeholders">
                <p>[COMPANY_NAME]</p>
                <p>[NAME]</p>
                <p>[ADDRESS]</p>
                <p>[CITY]</p>
            </div>
        </div>

        <div class="quotation">
            <table class="table">
                <thead>
                    <th>ESTIMATOR</th>
                    <th>QUOTATION #</th>
                    <th>PAYMENT STRUCTURE</th>
                    <th>QUOTATION DATE</th>
                </thead>
                <tbody>
                    <tr>
                        <td>[ESTIMATOR]</td>
                        <td>[QUOTATION]</td>
                        <td>[PAYMENT_STRUCTURE]</td>
                        <td>[QUOTATION_DATE]</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="services">
            <table class="table">
                <thead>
                    <th>QTY</th>
                    <th>DESCRIPTION OF SERVICES</th>
                    <th>AREA</th>
                    <th>TOTAL</th>
                </thead>
                <tbody>
                    <tr class="service-row">
                        <td class="quantity-cell first-row">[QTY1]</td>
                        <td class="first-row">[DESC1]</td>
                        <td class="first-row">[AREA1]</td>
                        <td class="first-row">[TOTAL1]</td>
                    </tr>

                    <tr class="service-row">
                        <td class="quantity-cell">[QTY2]</td>
                        <td>[DESC2]</td>
                        <td>[AREA2]</td>
                        <td>[TOTAL2]</td>
                    </tr>

                    <tr class="service-row">
                        <td class="quantity-cell">[QTY3]</td>
                        <td>[DESC3]</td>
                        <td>[AREA3]</td>
                        <td>[TOTAL3]</td>
                    </tr>

                    <tr class="border-bottom-row service-row">
                        <td class="quantity-cell">[QTY4]</td>
                        <td>[DESC4]</td>
                        <td>[AREA4]</td>
                        <td>[TOTAL4]</td>
                    </tr>

                    <!-- TOTALS -->
                    <tr class="padding-top-row">
                        <td></td>
                        <td></td>
                        <td class="bg-success text-white"><b>Subtotal</b></td>
                        <td class="bg-success text-white border-row">[SUBTOTAL]</td>
                    </tr>

                    <tr class="padding-top-row">
                        <td></td>
                        <td></td>
                        <td class="bg-success text-white"><b>HST</b></td>
                        <td class="bg-success text-white border-row">[HST]</td>
                    </tr>

                    <tr class="padding-top-row">
                        <td></td>
                        <td></td>
                        <td class="bg-success text-white"><b>Total</b></td>
                        <td class="bg-success text-white border-row">[TOTAL]</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="credit">
            <p>Quotation prepared by: <span class="underline">[ESTIMATOR]</span></p>
            <p>If you would like to accept this quotation or if you have any questions, please call or email:
                905-850-8955 - Service@mastersealer.com</p>

            <div class="thank-you">
                <h3 class="text-center">THANK YOU FOR THE OPPORTUNITY OF DOING BUSINESS!</h3>
            </div>
        </div>

    </div>

</body>

</html>